	Genotype	MLG	Lat	Lon	GBS	Sample_ID	Gen_Habitat
JC2791	AB	8	55.3613	-77.6546	TRUE	JC2791	AB_Forest_tundra
JC2792	CD	7	55.3254	-77.71	TRUE	JC2792	CD_Forest_tundra
JC2807	CD	26	56.5575	-76.552	TRUE	JC2807	CD_Shrub_tundra
JC2926	AB	29	56.5658	-76.4875	TRUE	JC2926	AB_Shrub_tundra
JC2938	AB	8	55.3264	-77.7108	TRUE	JC2938	AB_Forest_tundra
JC2939	CD	10	55.328	-77.7121	TRUE	JC2939	CD_Forest_tundra
JC2948	CD	20	56.5628	-76.5109	TRUE	JC2948	CD_Shrub_tundra
JC2949	CD	23	56.5626	-76.5117	TRUE	JC2949	CD_Shrub_tundra
JC2950	CD	26	56.5558	-76.5524	TRUE	JC2950	CD_Shrub_tundra
JC2951	AB	29	56.5658	-76.4875	TRUE	JC2951	AB_Shrub_tundra
JC2952	CD	32	56.5652	-76.4884	TRUE	JC2952	CD_Shrub_tundra
JC2953	CD	36	56.5525	-76.5192	TRUE	JC2953	CD_Shrub_tundra
JC2957	NA	7	55.3613	-77.6546	FALSE	JC2957	NA_Forest_tundra
JC2960	CD	13	55.3264	-77.7108	TRUE	JC2960	CD_Forest_tundra
JC2961	CD	3	55.328	-77.7121	TRUE	JC2961	CD_Forest_tundra
JC3085	CD	27	56.5575	-76.552	TRUE	JC3085	CD_Shrub_tundra
JC3212	AB	25	56.5558	-76.5524	TRUE	JC3212	AB_Shrub_tundra
JC3213	NA	3	56.5575	-76.552	FALSE	JC3213	NA_Shrub_tundra
JC3214	CD	28	56.5658	-76.4875	TRUE	JC3214	CD_Shrub_tundra
JC3215	NA	10	56.5652	-76.4884	FALSE	JC3215	NA_Shrub_tundra
JC2790-16S	CD	6	55.3608	-77.6545	TRUE	JC2790	CD_Forest_tundra
JC2793-16S	CD	11	55.3251	-77.712	TRUE	JC2793	CD_Forest_tundra
JC2794-16S	CD	3	55.3264	-77.7108	TRUE	JC2794	CD_Forest_tundra
JC2795-16S	CD	9	55.328	-77.7121	TRUE	JC2795	CD_Forest_tundra
JC2796-16S	CD	11	55.3285	-77.7124	TRUE	JC2796	CD_Forest_tundra
JC2797-16S	AB	12	55.2774	-77.743	TRUE	JC2797	AB_Forest_tundra
JC2798-16S	CD	13	55.2777	-77.7434	TRUE	JC2798	CD_Forest_tundra
JC2800-16S	AB	15	55.2771	-77.741	TRUE	JC2800	AB_Forest_tundra
JC2801-16S	CD	16	55.3791	-77.6131	TRUE	JC2801	CD_Forest_tundra
JC2802-16S	CD	17	56.5484	-76.5299	TRUE	JC2802	CD_Shrub_tundra
JC2803-16S	AB	19	56.5488	-76.5283	TRUE	JC2803	AB_Shrub_tundra
JC2804-16S	CD	20	56.5628	-76.5109	TRUE	JC2804	CD_Shrub_tundra
JC2805-16S	AB	21	56.5626	-76.5117	TRUE	JC2805	AB_Shrub_tundra
JC2806-16S	AB	24	56.5626	-76.5117	TRUE	JC2806	AB_Shrub_tundra
JC2927-16S	CD	30	56.5652	-76.4884	TRUE	JC2927	CD_Shrub_tundra
JC2929-16S	CD	33	56.5541	-76.5386	TRUE	JC2929	CD_Shrub_tundra
JC2930-16S	CD	34	56.5525	-76.5192	TRUE	JC2930	CD_Shrub_tundra
JC2933-16S	CD	38	55.3608	-77.6539	TRUE	JC2933	CD_Forest_tundra
JC2936-16S	NA	21	55.3254	-77.71	FALSE	JC2936	NA_Forest_tundra
JC2937-16S	AB	8	55.3251	-77.712	TRUE	JC2937	AB_Forest_tundra
JC2940-16S	CD	3	55.3285	-77.7124	TRUE	JC2940	CD_Forest_tundra
JC2941-16S	NA	19	55.2774	-77.743	FALSE	JC2941	NA_Forest_tundra
JC2942-16S	NA	19	55.2777	-77.7434	FALSE	JC2942	NA_Forest_tundra
JC2943-16S	AB	8	55.2776	-77.7437	TRUE	JC2943	AB_Forest_tundra
JC2944-16S	CD	3	55.2771	-77.741	TRUE	JC2944	CD_Forest_tundra
JC2945-16S	AB	18	55.3791	-77.6131	TRUE	JC2945	AB_Forest_tundra
JC2946-16S	NA	23	56.5484	-76.5299	FALSE	JC2946	NA_Shrub_tundra
JC2947-16S	CD	16	56.5488	-76.5283	TRUE	JC2947	CD_Shrub_tundra
JC2955-16S	CD	16	55.3259	-77.711	TRUE	JC2955	CD_Forest_tundra
JC2956-16S	CD	3	55.3608	-77.6545	TRUE	JC2956	CD_Forest_tundra
JC2958-16S	AB	14	55.3254	-77.71	TRUE	JC2958	AB_Forest_tundra
JC2959-16S	CD	3	55.3251	-77.712	TRUE	JC2959	CD_Forest_tundra
JC2962-16S	AB	14	55.3285	-77.7124	TRUE	JC2962	AB_Forest_tundra
JC2963-16S	AB	8	55.2774	-77.743	TRUE	JC2963	AB_Forest_tundra
JC3084-16S	NA	28	55.3608	-77.6539	FALSE	JC3084	NA_Forest_tundra
JC3086-16S	CD	3	55.2777	-77.7434	TRUE	JC3086	CD_Forest_tundra
JC3087-16S	AB	14	55.2776	-77.7437	TRUE	JC3087	AB_Forest_tundra
JC3088-16S	CD	3	55.2771	-77.741	TRUE	JC3088	CD_Forest_tundra
JC3089-16S	AB	18	55.3791	-77.6131	TRUE	JC3089	AB_Forest_tundra
JC3090-16S	AB	18	56.5484	-76.5299	TRUE	JC3090	AB_Shrub_tundra
JC3210-16S	CD	20	56.5628	-76.5109	TRUE	JC3210	CD_Shrub_tundra
JC3217-16S	NA	35	56.5525	-76.5192	FALSE	JC3217	NA_Shrub_tundra
