Samples	Sample_code	Group	Habitat	Correction	MLG	lon	lat	Scale	Quadrat	Correction_Habitat	Correction_Habitat_Group	Group-Habitat	Microbiome
JC3234_393-A1	393-A1	CD	Forest tundra	NA	51	39.985	21.291	Patch	393	NA	NA	CD-Forest tundra	FALSE
JC3235_393-A2	393-A2	AB	Forest tundra	NA	68	39.985	21.291	Patch	393	NA	NA	AB-Forest tundra	FALSE
JC3236_393-A3	393-A3	AB	Forest tundra	NA	68	39.985	21.291	Patch	393	NA	NA	AB-Forest tundra	FALSE
JC3237_393-A4	393-A4	AB	Forest tundra	NA	68	39.985	21.291	Patch	393	NA	NA	AB-Forest tundra	FALSE
JC3238_393-A5	393-A5	AB	Forest tundra	NA	68	39.985	21.291	Patch	393	NA	NA	AB-Forest tundra	FALSE
JC3239_393-B1	393-B1	CD	Forest tundra	NA	51	39.985	21.291	Patch	393	NA	NA	CD-Forest tundra	FALSE
JC3240_393-B2	393-B2	AB	Forest tundra	NA	85	39.985	21.291	Patch	393	NA	NA	AB-Forest tundra	FALSE
JC3241_393-B3	393-B3	CD	Forest tundra	NA	51	39.985	21.291	Patch	393	NA	NA	CD-Forest tundra	FALSE
JC3280_393-B4	393-B4	AB	Forest tundra	NA	68	39.985	21.291	Patch	393	NA	NA	AB-Forest tundra	FALSE
JC3243_393-B5	393-B5	CD	Forest tundra	NA	81	39.985	21.291	Patch	393	NA	NA	CD-Forest tundra	FALSE
JC3244_393-C1	393-C1	AB	Forest tundra	NA	68	39.985	21.291	Patch	393	NA	NA	AB-Forest tundra	FALSE
JC3245_393-C2	393-C2	CD	Forest tundra	NA	51	39.985	21.291	Patch	393	NA	NA	CD-Forest tundra	FALSE
JC3246_393-C3	393-C3	AB	Forest tundra	NA	68	39.985	21.291	Patch	393	NA	NA	AB-Forest tundra	FALSE
JC3247_393-C4	393-C4	AB	Forest tundra	NA	85	39.985	21.291	Patch	393	NA	NA	AB-Forest tundra	FALSE
JC3248_393-C5	393-C5	CD	Forest tundra	NA	51	39.985	21.291	Patch	393	NA	NA	CD-Forest tundra	FALSE
JC3249_393-D1	393-D1	CD	Forest tundra	NA	81	39.985	21.291	Patch	393	NA	NA	CD-Forest tundra	FALSE
JC3250_393-D2	393-D2	AB	Forest tundra	NA	68	39.985	21.291	Patch	393	NA	NA	AB-Forest tundra	FALSE
JC3251_393-D3	393-D3	AB	Forest tundra	NA	68	39.985	21.291	Patch	393	NA	NA	AB-Forest tundra	FALSE
JC3252_393-D4	393-D4	CD	Forest tundra	NA	81	39.985	21.291	Patch	393	NA	NA	CD-Forest tundra	FALSE
JC3302_393-D5	393-D5	CD	Forest tundra	NA	51	39.985	21.291	Patch	393	NA	NA	CD-Forest tundra	FALSE
JC3254_393-E1	393-E1	CD	Forest tundra	NA	51	39.985	21.291	Patch	393	NA	NA	CD-Forest tundra	FALSE
JC3281_393-E2	393-E2	AB	Forest tundra	NA	85	39.985	21.291	Patch	393	NA	NA	AB-Forest tundra	FALSE
JC3256_393-E3	393-E3	AB	Forest tundra	NA	68	39.985	21.291	Patch	393	NA	NA	AB-Forest tundra	FALSE
JC3257_393-E4	393-E4	CD	Forest tundra	NA	51	39.985	21.291	Patch	393	NA	NA	CD-Forest tundra	FALSE
JC3258_393-E5	393-E5	CD	Forest tundra	NA	51	39.985	21.291	Patch	393	NA	NA	CD-Forest tundra	FALSE
JC3259_414-A1	414-A1	AB	Shrub tundra	NA	94	28.825	33.737	Patch	414	NA	NA	AB-Shrub tundra	FALSE
JC3260_414-A2	414-A2	AB	Shrub tundra	NA	94	28.825	33.737	Patch	414	NA	NA	AB-Shrub tundra	FALSE
JC3261_414-A3	414-A3	AB	Shrub tundra	NA	94	28.825	33.737	Patch	414	NA	NA	AB-Shrub tundra	FALSE
JC3299_414-A4	414-A4	AB	Shrub tundra	NA	94	28.825	33.737	Patch	414	NA	NA	AB-Shrub tundra	FALSE
JC3291_414-A5	414-A5	AB	Shrub tundra	NA	94	28.825	33.737	Patch	414	NA	NA	AB-Shrub tundra	FALSE
JC3292_414-B1	414-B1	AB	Shrub tundra	NA	94	28.825	33.737	Patch	414	NA	NA	AB-Shrub tundra	FALSE
JC3282_414-B2	414-B2	AB	Shrub tundra	NA	94	28.825	33.737	Patch	414	NA	NA	AB-Shrub tundra	FALSE
JC3283_414-B3	414-B3	AB	Shrub tundra	NA	94	28.825	33.737	Patch	414	NA	NA	AB-Shrub tundra	FALSE
JC3265_414-B4	414-B4	AB	Shrub tundra	NA	94	28.825	33.737	Patch	414	NA	NA	AB-Shrub tundra	FALSE
JC3300_414-B5	414-B5	AB	Shrub tundra	NA	94	28.825	33.737	Patch	414	NA	NA	AB-Shrub tundra	FALSE
JC3293_414-C1	414-C1	AB	Shrub tundra	NA	94	28.825	33.737	Patch	414	NA	NA	AB-Shrub tundra	FALSE
JC3268_414-C2	414-C2	AB	Shrub tundra	NA	94	28.825	33.737	Patch	414	NA	NA	AB-Shrub tundra	FALSE
JC3269_414-C3	414-C3	AB	Shrub tundra	NA	50	28.825	33.737	Patch	414	NA	NA	AB-Shrub tundra	FALSE
JC3270_414-C4	414-C4	AB	Shrub tundra	NA	50	28.825	33.737	Patch	414	NA	NA	AB-Shrub tundra	FALSE
JC3295_414-C5	414-C5	AB	Shrub tundra	NA	50	28.825	33.737	Patch	414	NA	NA	AB-Shrub tundra	FALSE
JC3284_414-D1	414-D1	AB	Shrub tundra	NA	94	28.825	33.737	Patch	414	NA	NA	AB-Shrub tundra	FALSE
JC3285_414-D2	414-D2	AB	Shrub tundra	NA	42	28.825	33.737	Patch	414	NA	NA	AB-Shrub tundra	FALSE
JC3286_414-D3	414-D3	AB	Shrub tundra	NA	94	28.825	33.737	Patch	414	NA	NA	AB-Shrub tundra	FALSE
JC3287_414-D4	414-D4	AB	Shrub tundra	NA	50	28.825	33.737	Patch	414	NA	NA	AB-Shrub tundra	FALSE
JC3288_414-D5	414-D5	AB	Shrub tundra	NA	50	28.825	33.737	Patch	414	NA	NA	AB-Shrub tundra	FALSE
JC3273_414-E1	414-E1	AB	Shrub tundra	NA	94	28.825	33.737	Patch	414	NA	NA	AB-Shrub tundra	FALSE
JC3274_414-E2	414-E2	AB	Shrub tundra	NA	94	28.825	33.737	Patch	414	NA	NA	AB-Shrub tundra	FALSE
JC3289_414-E3	414-E3	AB	Shrub tundra	NA	50	28.825	33.737	Patch	414	NA	NA	AB-Shrub tundra	FALSE
JC3290_414-E4	414-E4	AB	Shrub tundra	NA	50	28.825	33.737	Patch	414	NA	NA	AB-Shrub tundra	FALSE
JC3294_414-E5	414-E5	AB	Shrub tundra	NA	50	28.825	33.737	Patch	414	NA	NA	AB-Shrub tundra	FALSE
JC2788_369-A1	369-A1	CD	Forest tundra	TRUE	51	42.706	19.551	Population	369	TRUE	TRUE	CD-Forest tundra	FALSE
JC2955_369-A5	369-A5	CD	Forest tundra	FALSE	90	42.706	19.551	Population	369	TRUE	TRUE	CD-Forest tundra	TRUE
JC2932_369-E1	369-E1	CD	Forest tundra	TRUE	90	42.706	19.551	Population	369	TRUE	TRUE	CD-Forest tundra	FALSE
JC2789_370-A1	370-A1	AB	Forest tundra	TRUE	54	39.231	21.646	Population	370	TRUE	TRUE	AB-Forest tundra	FALSE
JC2853_370_A5	370_A5	AB	Forest tundra	FALSE	55	39.231	21.646	Population	370	TRUE	FALSE	AB-Forest tundra	FALSE
JC2933_370-E1	370-E1	CD	Forest tundra	TRUE	125	39.231	21.646	Population	370	TRUE	FALSE	CD-Forest tundra	TRUE
JC2790_371-A1	371-A1	CD	Forest tundra	FALSE	57	39.269	21.65	Population	371	TRUE	TRUE	CD-Forest tundra	TRUE
JC2956_371-A5	371-A5	CD	Forest tundra	TRUE	51	39.269	21.65	Population	371	TRUE	TRUE	CD-Forest tundra	TRUE
JC2934_371-E1	371-E1	AB	Forest tundra	TRUE	68	39.269	21.65	Population	371	TRUE	FALSE	AB-Forest tundra	FALSE
JC2791_375-A1	375-A1	AB	Forest tundra	FALSE	68	39.274	21.675	Population	375	TRUE	TRUE	AB-Forest tundra	TRUE
JC2859_375_A5	375_A5	AB	Forest tundra	TRUE	68	39.274	21.675	Population	375	TRUE	FALSE	AB-Forest tundra	FALSE
JC2935_375-E1	375-E1	AB	Forest tundra	FALSE	68	39.274	21.675	Population	375	TRUE	TRUE	AB-Forest tundra	FALSE
JC2792_378-A1	378-A1	CD	Forest tundra	TRUE	63	42.646	19.524	Population	378	TRUE	TRUE	CD-Forest tundra	TRUE
JC2958_378-A5	378-A5	AB	Forest tundra	FALSE	85	42.646	19.524	Population	378	TRUE	TRUE	AB-Forest tundra	TRUE
JC2861_378_E1	378_E1	CD	Forest tundra	FALSE	51	42.646	19.524	Population	378	TRUE	TRUE	CD-Forest tundra	FALSE
JC2793_379-A1	379-A1	CD	Forest tundra	TRUE	75	42.72	19.508	Population	379	FALSE	TRUE	CD-Forest tundra	TRUE
JC2959_379-A5	379-A5	CD	Forest tundra	FALSE	51	42.72	19.508	Population	379	FALSE	TRUE	CD-Forest tundra	TRUE
JC2937_379-E1	379-E1	AB	Forest tundra	TRUE	68	42.72	19.508	Population	379	FALSE	FALSE	AB-Forest tundra	TRUE
JC2794_380-A1	380-A1	CD	Forest tundra	TRUE	51	42.645	19.582	Population	380	TRUE	TRUE	CD-Forest tundra	TRUE
JC2960_380-A5	380-A5	CD	Forest tundra	FALSE	81	42.645	19.582	Population	380	TRUE	TRUE	CD-Forest tundra	TRUE
JC2938_380-E1	380-E1	AB	Forest tundra	FALSE	68	42.645	19.582	Population	380	TRUE	TRUE	AB-Forest tundra	TRUE
JC2795_382-A1	382-A1	CD	Forest tundra	FALSE	72	42.724	19.682	Population	382	FALSE	TRUE	CD-Forest tundra	TRUE
JC2961_382-A5	382-A5	CD	Forest tundra	TRUE	51	42.724	19.682	Population	382	FALSE	TRUE	CD-Forest tundra	TRUE
JC2939_382-E1	382-E1	CD	Forest tundra	TRUE	74	42.724	19.682	Population	382	FALSE	TRUE	CD-Forest tundra	TRUE
JC2796_383-A1	383-A1	CD	Forest tundra	TRUE	75	42.744	19.712	Population	383	TRUE	TRUE	CD-Forest tundra	TRUE
JC2962_383-A5	383-A5	AB	Forest tundra	TRUE	85	42.744	19.712	Population	383	TRUE	FALSE	AB-Forest tundra	TRUE
JC2940_383-E1	383-E1	CD	Forest tundra	FALSE	51	42.744	19.712	Population	383	TRUE	TRUE	CD-Forest tundra	TRUE
JC2797_385-A1	385-A1	AB	Forest tundra	FALSE	78	44.582	16.643	Population	385	TRUE	TRUE	AB-Forest tundra	TRUE
JC2963_385-A5	385-A5	AB	Forest tundra	TRUE	68	44.582	16.643	Population	385	TRUE	FALSE	AB-Forest tundra	TRUE
JC2875_385_E1	385_E1	CD	Forest tundra	TRUE	81	44.582	16.643	Population	385	TRUE	TRUE	CD-Forest tundra	FALSE
JC2798_386-A1	386-A1	CD	Forest tundra	FALSE	81	44.603	16.663	Population	386	TRUE	TRUE	CD-Forest tundra	TRUE
JC3086_386-A5	386-A5	CD	Forest tundra	TRUE	51	44.603	16.663	Population	386	TRUE	TRUE	CD-Forest tundra	TRUE
JC2878_386_E1	386_E1	AB	Forest tundra	TRUE	68	44.603	16.663	Population	386	TRUE	TRUE	AB-Forest tundra	FALSE
JC2799_387-A1	387-A1	CD	Forest tundra	FALSE	51	44.624	16.656	Population	387	FALSE	TRUE	CD-Forest tundra	FALSE
JC3087_387-A5	387-A5	AB	Forest tundra	TRUE	85	44.624	16.656	Population	387	FALSE	TRUE	AB-Forest tundra	TRUE
JC2943_387-E1	387-E1	AB	Forest tundra	TRUE	68	44.624	16.656	Population	387	FALSE	TRUE	AB-Forest tundra	TRUE
JC2800_388-A1	388-A1	AB	Forest tundra	TRUE	87	44.457	16.627	Population	388	TRUE	FALSE	AB-Forest tundra	TRUE
JC3088_388-A5	388-A5	CD	Forest tundra	TRUE	51	44.457	16.627	Population	388	TRUE	TRUE	CD-Forest tundra	TRUE
JC2944_388-E1	388-E1	CD	Forest tundra	FALSE	51	44.457	16.627	Population	388	TRUE	TRUE	CD-Forest tundra	TRUE
JC2801_389-A1	389-A1	CD	Forest tundra	TRUE	90	36.788	22.744	Population	389	TRUE	TRUE	CD-Forest tundra	TRUE
JC3089_389-A5	389-A5	AB	Forest tundra	TRUE	94	36.788	22.744	Population	389	TRUE	TRUE	AB-Forest tundra	TRUE
JC2945_389-E1	389-E1	AB	Forest tundra	TRUE	94	36.788	22.744	Population	389	TRUE	FALSE	AB-Forest tundra	TRUE
JC2802_398-A1	398-A1	CD	Shrub tundra	TRUE	93	31.795	32.902	Population	398	TRUE	TRUE	CD-Shrub tundra	TRUE
JC3090_398-A5	398-A5	AB	Shrub tundra	TRUE	94	31.795	32.902	Population	398	TRUE	TRUE	AB-Shrub tundra	TRUE
JC3301_398-E1	398-E1	CD	Shrub tundra	TRUE	103	31.795	32.902	Population	398	TRUE	TRUE	CD-Shrub tundra	FALSE
JC2803_399-A1	399-A1	AB	Shrub tundra	TRUE	96	31.697	32.927	Population	399	TRUE	TRUE	AB-Shrub tundra	TRUE
JC3091_399-A5	399-A5	CD	Shrub tundra	TRUE	90	31.697	32.927	Population	399	TRUE	TRUE	CD-Shrub tundra	FALSE
JC2947_399-E1	399-E1	CD	Shrub tundra	TRUE	90	31.697	32.927	Population	399	TRUE	TRUE	CD-Shrub tundra	TRUE
JC2804_401-A1	401-A1	CD	Shrub tundra	FALSE	99	30.651	33.768	Population	401	TRUE	TRUE	CD-Shrub tundra	TRUE
JC3210_401-A5	401-A5	CD	Shrub tundra	TRUE	99	30.651	33.768	Population	401	TRUE	TRUE	CD-Shrub tundra	TRUE
JC2948_401-E1	401-E1	CD	Shrub tundra	FALSE	99	30.651	33.768	Population	401	TRUE	TRUE	CD-Shrub tundra	TRUE
JC2805_402-A1	402-A1	AB	Shrub tundra	TRUE	102	30.699	33.755	Population	402	TRUE	TRUE	AB-Shrub tundra	TRUE
JC2906_402-A5	402-A5	CD	Shrub tundra	TRUE	103	30.699	33.755	Population	402	TRUE	TRUE	CD-Shrub tundra	FALSE
JC2949_402-E1	402-E1	CD	Shrub tundra	TRUE	104	30.699	33.755	Population	402	TRUE	TRUE	CD-Shrub tundra	TRUE
JC2806_407-A1	407-A1	AB	Shrub tundra	TRUE	105	33.142	33.35	Population	407	TRUE	TRUE	AB-Shrub tundra	TRUE
JC3212_407-A5	407-A5	AB	Shrub tundra	TRUE	106	33.142	33.35	Population	407	TRUE	TRUE	AB-Shrub tundra	TRUE
JC2950_407-E1	407-E1	CD	Shrub tundra	FALSE	107	33.142	33.35	Population	407	TRUE	TRUE	CD-Shrub tundra	TRUE
JC2807_408-A1	408-A1	CD	Shrub tundra	TRUE	107	33.166	33.447	Population	408	TRUE	TRUE	CD-Shrub tundra	FALSE
JC2911_408-A5	408-A5	CD	Shrub tundra	FALSE	110	33.166	33.447	Population	408	TRUE	TRUE	CD-Shrub tundra	FALSE
JC3085_408-E1	408-E1	CD	Shrub tundra	TRUE	110	33.166	33.447	Population	408	TRUE	TRUE	CD-Shrub tundra	TRUE
JC2926_411-A1	411-A1	AB	Shrub tundra	TRUE	113	29.247	33.95	Population	411	TRUE	TRUE	AB-Shrub tundra	TRUE
JC3214_411-A5	411-A5	CD	Shrub tundra	TRUE	112	29.247	33.95	Population	411	TRUE	TRUE	CD-Shrub tundra	TRUE
JC2951_411-E1	411-E1	AB	Shrub tundra	TRUE	113	29.247	33.95	Population	411	TRUE	TRUE	AB-Shrub tundra	TRUE
JC2927_412-A1	412-A1	CD	Shrub tundra	TRUE	114	29.306	33.909	Population	412	TRUE	TRUE	CD-Shrub tundra	TRUE
JC2917_412-A5	412-A5	CD	Shrub tundra	TRUE	115	29.306	33.909	Population	412	TRUE	TRUE	CD-Shrub tundra	FALSE
JC2952_412-E1	412-E1	CD	Shrub tundra	FALSE	116	29.306	33.909	Population	412	TRUE	TRUE	CD-Shrub tundra	TRUE
JC2928_415-A1	415-A1	CD	Shrub tundra	TRUE	117	32.318	33.243	Population	415	TRUE	TRUE	CD-Shrub tundra	FALSE
JC3216_415-A5	415-A5	AB	Shrub tundra	TRUE	55	32.318	33.243	Population	415	TRUE	TRUE	AB-Shrub tundra	FALSE
JC2929_415-E1	415-E1	CD	Shrub tundra	FALSE	117	32.318	33.243	Population	415	TRUE	TRUE	CD-Shrub tundra	TRUE
JC2930_416-A1	416-A1	CD	Shrub tundra	TRUE	120	31.151	33.151	Population	416	TRUE	TRUE	CD-Shrub tundra	TRUE
JC3303_416-A5	416-A5	CD	Shrub tundra	FALSE	121	31.151	33.151	Population	416	TRUE	TRUE	CD-Shrub tundra	FALSE
JC2953_416-E1	416-E1	CD	Shrub tundra	TRUE	122	31.151	33.151	Population	416	TRUE	TRUE	CD-Shrub tundra	TRUE
JC2931_417-A1	417-A1	AB	Shrub tundra	TRUE	123	31.149	33.608	Population	417	TRUE	TRUE	AB-Shrub tundra	FALSE
JC3218_417-A5	417-A5	AB	Shrub tundra	TRUE	55	31.149	33.608	Population	417	TRUE	TRUE	AB-Shrub tundra	FALSE
JC2954_417-E1	417-E1	CD	Shrub tundra	TRUE	125	31.149	33.608	Population	417	TRUE	TRUE	CD-Shrub tundra	FALSE
